{
  "name": "resolve",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev",
    "build:web": "pnpm -C apps/web build",
    "test:api": "cd apps/api && python -m unittest discover -s tests -v"
  }
}
